<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartMenuController">
   <children>
      <Button fx:id="startGameButton" disable="true" layoutX="189.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#startGameButton" text="Play game" />
      <Text layoutX="29.0" layoutY="72.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SNAKE " textAlignment="CENTER" wrappingWidth="441.2191553115845">
         <font>
            <Font name="Gujarati MT" size="43.0" />
         </font>
      </Text> 
      <Text layoutX="139.0" layoutY="252.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGHSCORES:" textAlignment="CENTER" wrappingWidth="198.0898240054775">
         <font>
            <Font name="Gujarati MT" size="14.0" />
         </font>
      </Text>
      <Button fx:id="enterNameButton" layoutX="318.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#setUsername" prefHeight="23.0" prefWidth="54.0" text="Enter" />
      <TextField fx:id="usernameInput" layoutX="146.0" layoutY="112.0" promptText="Username" />
      <TextArea fx:id="highscoreArea" editable="false" layoutX="32.0" layoutY="267.0" prefHeight="201.0" prefWidth="441.0" />
   </children>
</AnchorPane>
